<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleQueryViewController">
            <connections>
                <outlet property="ALLleaf" destination="j6w-kz-n0Q" id="uG8-9W-dLA"/>
                <outlet property="BoxPick" destination="oe9-qF-6NS" id="qdZ-Wc-PDj"/>
                <outlet property="Bufferdistance" destination="H2d-iZ-ts0" id="YfE-eV-xcw"/>
                <outlet property="Bufferpicklist" destination="0mt-TP-Jmm" id="9xz-Cq-mdh"/>
                <outlet property="CURleaf" destination="35S-Xn-TH6" id="L3i-KM-cto"/>
                <outlet property="PopViewSon" destination="HUP-gG-eB9" id="nst-90-gl7"/>
                <outlet property="ResultView" destination="BhC-iv-KCn" id="VaK-bm-JyH"/>
                <outlet property="Segment" destination="h9y-O3-UYJ" id="uuF-R2-IpQ"/>
                <outlet property="Selmode" destination="OVE-ZV-AEi" id="EvX-Kh-KLs"/>
                <outlet property="btnBigclass" destination="40H-Um-XhX" id="DEx-1b-azc"/>
                <outlet property="btnCreatBuffer" destination="2mH-3g-6fw" id="1Al-hU-nOd"/>
                <outlet property="btnDrawBuffer" destination="eys-iE-3jp" id="iiN-Eg-a7B"/>
                <outlet property="btnNextleaf" destination="Dj2-MA-wVj" id="YqV-Hz-jhf"/>
                <outlet property="btnPreleaf" destination="DW0-KS-6Wc" id="p6y-he-rQU"/>
                <outlet property="btnSmallclass" destination="C0A-t2-v2R" id="6l8-n4-HfF"/>
                <outlet property="btqueryBuffer" destination="fGc-PT-6dg" id="Vdu-ih-lnH"/>
                <outlet property="tbResultview" destination="uch-is-zwU" id="VtL-pl-bCY"/>
                <outlet property="textBigClass" destination="CYW-ZV-UPf" id="Gm0-LW-aAb"/>
                <outlet property="textSmallClass" destination="uen-dy-7jc" id="1vp-A9-uBq"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="355" height="673"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panelbj.png" id="M6S-WA-UhJ">
                    <rect key="frame" x="35" y="0.0" width="320" height="673"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2mH-3g-6fw">
                    <rect key="frame" x="239" y="68" width="102" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="生成圆形区" backgroundImage="statisticsBj.png"/>
                    <connections>
                        <action selector="BtnCreateBuffer:" destination="-1" eventType="touchUpInside" id="nVT-ff-Cn3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qPm-32-G7N">
                    <rect key="frame" x="0.0" y="106" width="36" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="statisticpanelonoroff.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCircleQueryCall:" destination="-1" eventType="touchUpInside" id="d9T-hH-HdD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eys-iE-3jp">
                    <rect key="frame" x="238" y="69" width="102" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="绘制" backgroundImage="statisticsBj.png"/>
                    <connections>
                        <action selector="BtnDrawBuffer:" destination="-1" eventType="touchUpInside" id="IWI-xs-iDz"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" minimumFontSize="17" id="H2d-iZ-ts0">
                    <rect key="frame" x="99" y="68" width="82" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半径:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeL-sb-Eeo">
                    <rect key="frame" x="56" y="65" width="46" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41f-I0-FkW">
                    <rect key="frame" x="189" y="69" width="26" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择小类... ..." minimumFontSize="17" id="uen-dy-7jc">
                    <rect key="frame" x="63" y="164" width="209" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择大类... ..." minimumFontSize="17" id="CYW-ZV-UPf">
                    <rect key="frame" x="63" y="117" width="209" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="40H-Um-XhX">
                    <rect key="frame" x="287" y="117" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" red="0.229651667" green="0.41567932120000001" blue="0.49818638389999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="selsecbj.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnBigclass:" destination="-1" eventType="touchUpInside" id="S7E-fv-5Ak"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C0A-t2-v2R">
                    <rect key="frame" x="287" y="164" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" red="0.229651667" green="0.41567932120000001" blue="0.49818638389999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="selsecbj.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnSmallclass:" destination="-1" eventType="touchUpInside" id="tn6-YX-ILP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fGc-PT-6dg">
                    <rect key="frame" x="240" y="210" width="100" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查询" backgroundImage="statisticsBj.png"/>
                    <connections>
                        <action selector="btnbufferquery:" destination="-1" eventType="touchUpInside" id="mLq-Hf-FN5"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="OVE-ZV-AEi">
                    <rect key="frame" x="81" y="13" width="232" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="自由绘制"/>
                        <segment title="定制距离"/>
                    </segments>
                    <connections>
                        <action selector="segModelchanged:" destination="-1" eventType="valueChanged" id="xDL-XZ-Y72"/>
                    </connections>
                </segmentedControl>
                <view hidden="YES" contentMode="scaleToFill" id="oe9-qF-6NS">
                    <rect key="frame" x="50" y="100" width="295" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panelbj.png" highlightedImage="panelbj.png" id="DlV-yp-0v0">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ANF-Le-PnL">
                            <rect key="frame" x="236" y="65" width="59" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定" backgroundImage="statisticsBj.png"/>
                            <connections>
                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="fv8-Nb-TPW"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" id="0mt-TP-Jmm">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sp9-7s-YDG"/>
                                <outlet property="delegate" destination="-1" id="dB5-Ju-09t"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="BhC-iv-KCn">
                    <rect key="frame" x="50" y="260" width="295" height="359"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableBJ.png" id="Y0j-y3-phP">
                            <rect key="frame" x="-5" y="-5" width="305" height="340"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uch-is-zwU">
                            <rect key="frame" x="5" y="5" width="285" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="KMn-VJ-AyU"/>
                                <outlet property="delegate" destination="-1" id="1Rm-TE-2mY"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dj2-MA-wVj">
                            <rect key="frame" x="227" y="334" width="68" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一页" backgroundImage="statisticsBj.png"/>
                            <connections>
                                <action selector="btnNextleaf:" destination="-1" eventType="touchUpInside" id="n79-fW-oJi"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35S-Xn-TH6">
                            <rect key="frame" x="43" y="338" width="36" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTl-bD-g1F">
                            <rect key="frame" x="87" y="338" width="17" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6w-kz-n0Q">
                            <rect key="frame" x="100" y="338" width="43" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DW0-KS-6Wc">
                            <rect key="frame" x="151" y="334" width="68" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="上一页" backgroundImage="statisticsBj.png"/>
                            <connections>
                                <action selector="btnPreleaf:" destination="-1" eventType="touchUpInside" id="A7Q-Dj-bfh"/>
                            </connections>
                        </button>
                        <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="h9y-O3-UYJ">
                            <rect key="frame" x="19" y="167" width="256" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="管点"/>
                                <segment title="管线"/>
                                <segment title="井室线"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </view>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" id="HUP-gG-eB9">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="800"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
        </view>
    </objects>
    <resources>
        <image name="panelbj.png" width="327" height="671"/>
        <image name="selsecbj.png" width="43" height="41"/>
        <image name="statisticpanelonoroff.png" width="45" height="88"/>
        <image name="statisticsBj.png" width="1285" height="787"/>
        <image name="tableBJ.png" width="300" height="400"/>
    </resources>
</document>
